<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .play {
            background: aliceblue;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        body {
            margin: 0;
        }

        .ball {
            border: 1px solid #ffb1b1;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: red;
        }
    </style>
</head>

<body>
    <div class="play">
        <div class="ball"></div>
    </div>
    <script>
        let ball=document.querySelector('.ball');
     window.addEventListener('deviceorientation', (event) => {
        ball.style.left=(200+(event.gamma))+'px';
        ball.style.top=(200+(event.beta))+'px'
    })
    </script>
</body>

</html>